/**
 * jrBlog Theme Text Styles.
 *
 * This section has all the information for the theme's font and text.
 *
 * TO DO: Review layout.less and move anything related to text here.
 * TO DO: Review this file and move anything related to layout to layout.less.
 *
 * @package WordPress
 * @subpackage jrBlog
 * @since jrBlog 1.9
 */


/* Body */
html, body {
	color: @glb-colr1;
	font-size: @fnt-size1;
}


/* Links */
a {
	color: @glb-colr2;
}
a:hover {
	color: @glb-colr3;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	line-height: 24px;
	color: @glb-colr1;
}
h1 {
	font-size: @fnt-size4;
}
h2, h3, h4 {
	font-size: @fnt-size3;
}
h5, h6 {
	font-size: @fnt-size2;
}
.site-header h1, .site-header h1 a, .site-header h2 {
	.outline;
	color: @hdr-colr1;
	width: @width2;
	margin: 0;
}
.site-header h1, .site-header h1 a {
	.header;
	font-size: @hdr-size1;
	line-height: @hdr-line1;
}
.site-header h2, .site-header h2 a {
	.header;
	font-size: @hdr-size2;
	line-height: @hdr-line2;
}

/* Caption */
.wp-caption-text {
	font-size: @fnt-size5;
	font-style: italic;
	text-align: center;
}

/* Navigation */
.main-navigation .menu-toggle, .main-navigation .assistive-text {
	display: none;
}
.main-navigation li a {
	color: @nav-colr1;
	font-weight: bold;
	font-size: 12px;
	line-height: 26px;
}
.main-navigation li:hover > a,
.main-navigation a:focus,
.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a,
.main-navigation .current_page_item > a,
.main-navigation .current_page_ancestor > a {
	color: @nav-colr2;
}
.main-navigation li li > a {
	color: @nav-colr3;
}
.main-navigation li li:hover > a,
.main-navigation li a:focus,
.main-navigation li .current-menu-item > a,
.main-navigation li .current-menu-ancestor > a,
.main-navigation li .current_page_item > a,
.main-navigation li .current_page_ancestor > a {
	color: @nav-colr4;
}

/* Sidebars */
.wrapper > .widget-area h3 {
	font-size: @fnt-size1;
}
.wrapper > .widget-area,
.wrapper > .widget-area li,
.wrapper > .widget-area div,
.wrapper > .widget-area span {
	color: @glb-color1;
	font-size: @fnt-size5;
	text-align: left;
}

/* Paragraphs */
p {
	color: @glb-colr1;
}
blockquote, blockquote p {
	font-size: @fnt-size1;
}

/* Assistive text */
.assistive-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation a.assistive-text:active,
.main-navigation a.assistive-text:focus {
	background: #eee;
	border-bottom: 1px solid #ddd;
	color: @nav-colr5;
	clip: auto !important;
	font-size: 12px;
	position: absolute;
	text-decoration: underline;
	top: 0;
	left: 7.6%;
}